networks:
  lan:

services:
  storage:
    image: neo4j:4.4.9-enterprise
    ports:
      - "7474:7474"
      - "7687:7687"
    environment:
      NEO4J_ACCEPT_LICENSE_AGREEMENT: "yes"
      NEO4J_AUTH: neo4j/${PASSWORD}
      NEO4J_dbms_connector_bolt_listen__address: "0.0.0.0:7687"
      NEO4J_dbms_connector_http_listen__address: "0.0.0.0:7474"
      NEO4J_dbms.security.procedures.unrestricted: gds.*
    # volumes:
    #   - ${NEO4J_DATA}:/data
    #   - ${NEO4J_IMPORT}:/import
    #   - ${NEO4J_LOGS}:/logs
    #   - ${NEO4J_PLUGINS}:/plugins
    healthcheck:
      test:
        [
          "CMD-SHELL",
          "echo RETURN 1 | cypher-shell -a bolt://storage:7687 -u ${USER} -p ${PASSWORD} || exit 1",
        ]

